{
    "folders": [
        {
            "name": "GLM-main",
            "path": ".."
        },
        {
            "name": "gpt2",
            "path": "C:/data/pretrained/gpt2"
        },
        {
            "name": "glm-2b",
            "path": "C:/data/pretrained/THUDM/glm-2b"
        },
        {
            "name": "glm-10b",
            "path": "C:/data/pretrained/THUDM/glm-10b"
        },
        {
            "name": "transformers_modules",
            "path": "C:/Users/Administrator/.cache/huggingface/modules/transformers_modules"
        },
        {
            "name": "datasets_modules",
            "path": "C:/Users/Administrator/.cache/huggingface/modules/datasets_modules"
        },
        {
            "name": "datasets_data",
            "path": "C:/Users/Administrator/.cache/huggingface/datasets"
        },
    ],
    "settings": {
        "workbench.colorCustomizations": {
			"editorLineNumber.foreground": "#00ff91",
			"scrollbarSlider.activeBackground": "#10f308af",
        	"scrollbarSlider.hoverBackground": "#10f308af",
        	"scrollbarSlider.background":"#d9ff00"
		},
        "workbench.editorAssociations": {
			"*.md":"vscode.markdown.preview.editor" // markdown 文档默认预览打开
		},

        "python.defaultInterpreterPath": "D:/common_program/miniconda3/envs/glm/python.exe",
        "[python]": {
            "editor.defaultFormatter": "ms-python.autopep8",
            "editor.formatOnSave": false
        },
        "editor.minimap.enabled": false,
        "explorer.autoReveal": false,
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
				"name": "debug_glm.py",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder:GLM-main}/debug/debug_glm.py",
                "justMyCode": false
			},
            {
				"name": "debug_gpt2.py",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder:GLM-main}/debug/debug_gpt2.py",
                "justMyCode": true
			},
            {
				"name": "debug_generation.py",
                "preLaunchTask": "print",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder:GLM-main}/debug/debug_generation.py",
                "justMyCode": true
			},
            {
				"name": "pretrain_glm.py",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder:GLM-main}/pretrain_glm.py",
				"env": {"skip_on_failure":"True"}
			},
			{
				"name": "finetune_glm.py",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder:GLM-main}/finetune_glm.py"
			}
        ],
        "compounds": []
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "print",
                "command": "echo ${env:my_data_dir}", 
                "type": "shell",
            }
        ]
    }
}