{
    "folders": [
        {
            "name": "GLM-main",
            "path": ".."
        },
        {
            "name": "THUDM",
            "path": "/root/data/pretrained/THUDM"
        },
        {
            "name": "transformers_modules",
            "path": "/root/.cache/huggingface/modules/transformers_modules"
        }
    ],
    "settings": {
        "workbench.colorCustomizations": {
			"editorLineNumber.foreground": "#00ff91",
			"scrollbarSlider.activeBackground": "#10f308af",
        	"scrollbarSlider.hoverBackground": "#10f308af",
        	"scrollbarSlider.background":"#d9ff00"
		},
        "workbench.editorAssociations": {
			"*.md":"vscode.markdown.preview.editor" // markdown 文档默认预览打开
		},

        "python.defaultInterpreterPath": "/root/miniconda3/bin/python3.8",
        "[python]": {
            "editor.defaultFormatter": "ms-python.autopep8",
            "editor.formatOnSave": false
        },
        "editor.minimap.enabled": false,
        "explorer.autoReveal": false,
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
				"name": "debug_generation.py",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder:GLM-main}/debug/debug_generation.py",
			},
            {
				"name": "pretrain_glm.py",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder:GLM-main}/pretrain_glm.py",
				"env": {"skip_on_failure":"True"}
			},
			{
				"name": "finetune_glm.py",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder:GLM-main}/finetune_glm.py"
			}
        ],
        "compounds": []
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "print",
                "command": "echo ${env:my_data_dir}", 
                "type": "shell",
            }
        ]
    }
}